# VMindbooke.Bot

./: .gitignore
.github/workflow/: pullrequest.yml
.github/workflows/: master.yml  pull.yml  pullrequest.yml
aksenov/: VMindbooke.Bot.sln
aksenov/Application/: Application.csproj  LikeBoostingClient.cs  Program.cs
aksenov/VMindbooke.Bot/: BotSettings.cs  VMindbooke.Bot.csproj  appsettings.json
aksenov/VMindbooke.Bot.UnitTests/: CommentTests.cs  PostTests.cs  UserTests.cs  VMindbooke.Bot.UnitTests.csproj  ValidCollectionExtensionTests.cs
aksenov/VMindbooke.Bot/Application/: APIRequestsService.cs  BoostedUserService.cs  IAPIRequestsService.cs  LikeBoostingService.cs  UserService.cs
aksenov/VMindbooke.Bot/Domain/: Comment.cs  CommentRequest.cs  CommentToReply.cs  IHashesRepository.cs  IProcessedObjectsRepository.cs  ISpamRepository.cs  IValidObject.cs  Like.cs  Post.cs  PostRequest.cs  ProblemDetails.cs  User.cs  UserRequest.cs  ValidCollectionExtension.cs
aksenov/VMindbooke.Bot/Infrastructure/: HashesRepository.cs  ProcessedObjectsRepository.cs  SpamRepository.cs
aksenov/workflows/: pullrequest.yml
gronin/Lesson4/: Lesson4.sln
gronin/Lesson4/VmindbookeSDK/: Class1.cs  IVmindbookeClient.cs  Post.cs  PostAddResponse.cs  RestClientRequester.cs  User.cs  UserRegistrationResponse.cs  VmindBookeClient.cs  VmindbookeSDK.csproj
gronin/Lesson4/VmindbookeSDK/Entities/: Comment.cs  Like.cs  NewComment.cs  NewPost.cs  NewUser.cs  Post.cs  User.cs  UserCredentials.cs
khazbulatov/: readme.md
khazbulatov/RainbowKarma/: RainbowKarma.sln
khazbulatov/RainbowKarma/VMindbooke.RainbowKarma/: IRainbowClient.cs  Keki.cs  Program.cs  RainbowClient.cs  RainbowKarmaBot.cs  VMindbooke.RainbowKarma.csproj  appsettings.json
khazbulatov/RainbowKarma/VMindbooke.SDK/: IVMindbooke.cs  IVMindbookeClient.cs  JsonRestClient.cs  VMindbooke.SDK.csproj  VMindbooke.cs  VMindbookeClient.cs
khazbulatov/RainbowKarma/VMindbooke.SDK/Model/: Comment.cs  CreatedUser.cs  Credentials.cs  Like.cs  NewComment.cs  NewPost.cs  NewUser.cs  Post.cs  User.cs  UserCredentials.cs
margelov/VMindbooster/: VMindbooster.sln
matyshchak/VMindbooke.Bot/: VMindbooke.Bot.sln
matyshchak/VMindbooke.Bot/Usage/: Program.cs  Usage.csproj  appsettings.json
matyshchak/VMindbooke.Bot/VMindbooke.Bot/: ContainerJobActivator.cs  Program.cs  VMindbooke.Bot.csproj  appsettings.json
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/: CommentContentProvider.cs  ICommentContentProvider.cs  ICommentReplier.cs  ILikeLimitChecker.cs  IPostCommenter.cs  IPostsStealer.cs  IVmClient.cs  PostRequest.cs  PostsCommenter.cs  VmBoosterBot.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/ContentProviders/: CommentContentProvider.cs  ICommentContentProvider.cs  IPostTitleProvider.cs  PostTitleProvider.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/Entities/: Comment.cs  CommentContent.cs  Like.cs  Post.cs  PostContent.cs  User.cs  UserCredentials.cs  UserName.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/Jobs/: BoostingJobsContainer.cs  CommentReplyingJob.cs  IBoostingJob.cs  LikeLimitCheckingJob.cs  PostCommentingJob.cs  PostStealingJob.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/ValueObjects/: CommentContent.cs  PostRequest.cs  UserCredentials.cs  UserName.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Domain/ValueObjects/LikeThresholds/: CommentLikesToReplyThreshold.cs  PostLikesToCommentThreshold.cs  PostLikesToStealThreshold.cs  UserLikesThreshold.cs  UserLikesToStealPostThreshold.cs
matyshchak/VMindbooke.Bot/VMindbooke.Bot/Infrastructure/: PostRequest.cs  VmClient.cs  VmClientUrl.cs
matyshchak/VMindbooke.Bot/VMindbookeClient/: IVMindbookeClient.cs  IVmClient.cs  VMindbookeBooster.cs  VMindbookeClient.cs  VMindbookeClient.csproj  VmBooster.cs  VmClient.cs
matyshchak/VMindbooke.Bot/VMindbookeClient/Domain/: Comment.cs  CommentContent.cs  Like.cs  Post.cs  PostContent.cs  User.cs  UserName.cs
moskovets/: .gitignore  VMindbookeBot.sln
moskovets/VMindbookeClient/: ApiClient.cs  ApiEntities.cs  Bot.cs  VMindbookeClient.csproj  appsettings.json
panfilkin/: CarmaFucker.sln
panfilkin/CarmaFucker/: CarmaFucker.cs  CarmaFucker.csproj  ContentGenerator.cs  Program.cs  appsettings.json
panfilkin/CarmaFucker.Tests/: CarmaFucker.Tests.csproj  CarmaFuckerTests.cs  FakeDataGenerator.cs  PostServiceMock.cs  UserServiceMock.cs
panfilkin/VMindBooke.SDK/: VMindBooke.SDK.csproj
panfilkin/VMindBooke.SDK/Application/: IPostService.cs  IUserService.cs  IVMindBookeClient.cs  PostService.cs  UserService.cs  VMindBookeClient.cs  VMindBookeFactory.cs
panfilkin/VMindBooke.SDK/Domain/: Comment.cs  Like.cs  Post.cs  User.cs
rubtsov/: ConsoleAppLibs.sln
rubtsov/VMBook.SDK/: Comment.cs  IVmbClientFilter.cs  IVmbClientRetryer.cs  Like.cs  Post.cs  User.cs  VMBook.SDK.csproj  VmbClient.cs
rubtsov/VMBookTests/: BotThiefTests.cs  TestsRepository.cs  (+3 more)
rubtsov/VMBookeBot/: CompositionRoot.cs  Program.cs  VMBookeBot.csproj  appsettings.json
rubtsov/VMBookeBot/Domain/: BotThief.cs  BotThiefService.cs  IRequestFilter.cs  IRequestRetryer.cs  IUserActivityRepository.cs  RequestsFilter.cs  RequestsRetryer.cs
rubtsov/VMBookeBot/Infrastructure/: BackgroundServiceProvider.cs  RepositoryLoader.cs  UserActivityRepository.cs
semenchenko/: pullrequest.yml
semenchenko/VMindbooke.Bot/VMindbooke.Bot/: VMindbooke.Bot.csproj
semenchenko/VMindbooke.Bot/VMindbooke.Bot/App/: IVMindbookeBotService.cs  VMindbookeBotService.cs
semenchenko/VMindbooke.Bot/VMindbooke.Bot/Domain/: Comment.cs  History.cs  IActionMaker.cs  IPostRequester.cs  IPostsRepository.cs  IShitPostFactory.cs  Like.cs  Post.cs  PostsProcessor.cs  User.cs
semenchenko/VMindbooke.Bot/VMindbooke.Bot/Infrastructure/: ActionMaker.cs  NaiveShitPostFactory.cs  PostsRepository.cs
sharapov/: VMindbookeBot.sln
sharapov/Usage/: CompositionRoot.cs  Program.cs  Usage.csproj
sharapov/VMindbookeBot/: BoostJob.cs  BotService.cs  Configuration.cs  IWordsGenerator.cs  Policies.cs  VMindbookeBot.csproj  WordsGenerator.cs  appsettings.json
stepenko/: readme.md
(+89 files in other folders)
